<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noxpvp</groupId>
	<artifactId>NoxRadarJammer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RadarJammer.</name>
	<description>This will jam all entity radars on clients with invisible entities and has the potention to reveal such hackers.</description>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>dj-tcraft repository</id>
			<url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<properties>
		<main>com.noxpvp.radarjammer.bukkit.RadarJammer</main>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>BKCommonLib</artifactId>
			<version>1.57-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
	</build>
</project>